<!DOCTYPE html>
<html lang="en"> 

<head> 
  <meta charset="UTF-8">
  <meta name= "viewport" content="width=device-width, intial-scale=1.0">

  
</head>

<body style="background-color:white;">

<div class="container">
  <div class="row">
    <div class="col-sm-2">
      <button 
        style="
          font-family: Helvetica;
          font-size: larger;
          float: left;
          margin: 6rem 0rem 0rem 3rem;"
      >
        Menu
      </button>
    </div>
    
    <div style="margin-top: 4rem;" class="col-sm-8">
      <h1 style="font-family: HelveticaNeue-CondensedBold; text-align: center; font-size: 4rem;">
        Auburn RFID Lab Inventory Visualizer
      </h1>
    </div>

    <div class="col-sm-2">
      <a href="https://rfid.auburn.edu/" target="_blank">
        <img
        src="https://media-exp1.licdn.com/dms/image/C510BAQGBgBMoZiE56w/company-logo_200_200/0/1519901678068?e=2159024400&v=beta&t=jDeDJ8NzJ0SwxrEn3Q5-dYplorJDDdTarbgEDtAgq0g"
        alt="AU RFID Lab"
        style="
          float: right;
          margin: 3rem 3rem 0rem 0rem;
          image-resolution: from-image;
          width: 10rem;
          height: auto;"/>
      </a>
    </div>

  </div>

  <br/>
  <br/>

  <div class="row align-items-center">
    <div class="col-sm-1" style="margin-right: 3rem;">
      <button
        class="btn btn-primary"
        id="seperate"
        name="separate"
        style="
        font-family: Helvetica;
        text-align: center;"
      >
        Separate
      </button>
    </div>
  
    <div class="col-sm-1" style="margin-right: 3rem;">
      <button
        class="btn btn-primary"
        id="frozen"
        name="frozen"
        style="
          font-family: Helvetica;
          text-align: center;"
      >
        Frozen
      </button>
    </div>

    <div class="col-sm-1" style="margin-right: 3rem;">
      <button
        class="btn btn-primary"
        id="Out-of-Stock"
        name="Out-of-Stock"
        style="
        font-family: Helvetica; 
        text-align: center;
      "
      >
        Out-of-Stock
      </button>
    </div>
  
    <div class="col-sm-1" style="margin-right: 3rem;">
      <button
        class="btn btn-primary"
        id="orderSmape"
        name="orderSmape"
        style="font-family: Helvetica;
         text-align: center;"
      >
        Order Error
      </button>
    </div>
  
    <div class="col-sm-1" style="margin-right: 3rem;">
      <button
        class="btn btn-primary"
        id="smapeHeatmap"
        name="smapeHeatmap"
        style="font-family: Helvetica;
         text-align: center;"
      >
        Error Heatmap
      </button>
    </div>

    <div class="col-sm-1" style="margin-right: 3rem;">
      <button
        class="btn btn-primary"
        id="collapse"
        name="collapse"
        style="font-family: Helvetica;
         text-align: center;"
      >
        Collapse
      </button>
    </div>
  
    <div class="col-sm-1" style="margin-right: 5rem;">
      <button
        class="btn btn-primary"
        id="resetButton"
        name="resetButton"
        style="font-family: Helvetica;
         text-align: center;"
      >
        Reset
      </button>
    </div>
  
    <div class="uploadFileButton">
      <input 
        class="uploadFile btn btn-primary" 
        id = "file" 
        type="file" 
        onchange="loadFile()" 
        style="
        font-family: Helvetica;
        text-align: center;
        width: 20rem"
      />
      
    </div>
  
  </div>
  
</div>


  <div class="chartClass" id="chart">

    <label class="switch" style="float:left; margin: 2rem 0rem 0rem 2rem;">
      <input type="checkbox" onchange="toggleFunction()">
      <span class="slider round"></span>
    </label>

    <button
      class="btn btn-primary"
      id="Data"
      name="Data"
      style="
        font-family: Helvetica; 
        font-size: large; 
        float: right;
        margin: 2rem 2rem 0rem 0rem;"
    >
      Data
  </button>

  <svg></svg>
  </div>


  <style type="text/css">
    .btn-primary {
      width: 11rem;
    }
    .uploadFileButton {
      overflow: hidden;
    }
    .uploadFileButton input.uploadFile {
      font-size: 12px;
    }
    .chartClass{
      background-color:#222222;
      margin-top: 3rem;

    }
    .toggleBackground {
      background-color: white;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 55px;
      height: 30px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .3s;
      transition: .3s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .3s;
      transition: .3s;
    }

    input:checked + .slider {
      background-color: #31313160;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #31313160;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

  </style>

</body>

<script>
  function toggleFunction() {
     document.getElementById('chart').classList.toggle("toggleBackground");
  }
  
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
<!-- <script src="fileReader.js"></script> -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="calculations.js"></script>
<script src="bubbleChart.js"></script>
<script src="fill.js"></script>
<script src="styling.css"></script>

</html>